# StageFlowVag-Back

./: StageFlowVag.slnx
src/StageFlowVag.Api/: Program.cs  StageFlowVag.Api.csproj  StageFlowVag.Api.http  WeatherForecast.cs  appsettings.json
src/StageFlowVag.Api/Controllers/: BlocosController.cs  InsumosController.cs  SolicitacoesController.cs  UsuarioController.cs  WeatherForecastController.cs
src/StageFlowVag.Api/Properties/: launchSettings.json
src/StageFlowVag.Application/: Class1.cs  StageFlowVag.Application.csproj
src/StageFlowVag.Application/Interfaces/: IAtendimentoDepartamentoService.cs  IBlocoService.cs  IInsumoService.cs  ISolicitacaoService.cs  IUsuarioService.cs
src/StageFlowVag.Application/Mappings/: ApplicationProfile.cs
src/StageFlowVag.Application/Services/: AtendimentoDepartamentoService.cs  BlocoService.cs  InsumoService.cs  SolicitacaoService.cs  UsuarioService.cs
src/StageFlowVag.Communication/: Class1.cs  StageFlowVag.Communication.csproj
src/StageFlowVag.Communication/Enums/: StageFlowVagEnums.cs
src/StageFlowVag.Communication/Enums/AudioVisualEnums/: AudioVisualEnum.cs
src/StageFlowVag.Communication/Requests/AtendimentosDepartamentos/: AtendimentosRequest.cs
src/StageFlowVag.Communication/Requests/Blocos/: BlocoRequest.cs
src/StageFlowVag.Communication/Requests/Eventos/: AlterarStatusEventoRequest.cs  AtualizarEventoRequest.cs  CriarEventoRequest.cs  RecursoSolicitadoRequest.cs
src/StageFlowVag.Communication/Requests/Insumos/: CriarInsumoRequest.cs  InsumoRequest.cs
src/StageFlowVag.Communication/Requests/RecursosAudiosVisuais/: AtualizarRecursoAudiovisualRequest.cs  ConsultarDisponibilidadeRequest.cs  CriarRecursoAudiovisualRequest.cs
src/StageFlowVag.Domain/: Class1.cs  StageFlowVag.Domain.csproj
src/StageFlowVag.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
src/StageFlowVag.Domain/Entities/: Usuario.cs
src/StageFlowVag.Domain/Entities/Audiovisual/: Evento.cs  (+3 more)
src/StageFlowVag.Domain/Enums/: StageFlowVagEnums.cs  UsuarioEnum.cs
src/StageFlowVag.Domain/Interfaces/: IAtendimentoDepartamentoRepository.cs  IBaseRepository.cs  IBlocoRepository.cs  IInsumoRepository.cs  ISolicitacaoRepository.cs  IUsuarioRepository.cs
src/StageFlowVag.Exception/: Class1.cs  StageFlowVag.Exception.csproj
src/StageFlowVag.Repository/: Class1.cs  StageFlowVag.Repository.csproj  StageFlowVagDbContext.cs
src/StageFlowVag.Repository/Configurations/: EventoConfiguration.cs
src/StageFlowVag.Repository/Migrations/: 20251108050821_initial_create.Designer.cs  20251108050821_initial_create.cs  20251108060225_nova_estrutura.Designer.cs  20251108060225_nova_estrutura.cs  20251108084258_novos_campos_solicitacao.Designer.cs  20251108084258_novos_campos_solicitacao.cs  StageFlowVagDbContextModelSnapshot.cs
src/StageFlowVag.Repository/Repositories/: AtendimentoDepartamentoRepository.cs  BaseRepository.cs  BlocoRepository.cs  InsumoRepository.cs  SolicitacaoRepository.cs  UsuarioRepository.cs
(+49 files in other folders)
